<!DOCTYPE html>
<html>
<style>
html
{
	margin: -1px;
	border: -1px;
	padding: -1px;
}
body
{
	background-color: #222;
}
::-webkit-scrollbar
{
	display: none;
}
ul
{
	display: block;
	width: 25%;
	margin: 15% auto;
	padding: 0;
	list-style: none;
}
ul.container
{
	box-shadow: 0px 0px 12px #000;
}
ul.submenu
{
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
}
a
{
	display: block;
	padding: 10px;
	color: #EEE;
	text-decoration: none;
	transition: all .3s ease;
	opacity: 0.5;
	font-family: Arial;
}
a:hover
{
	color: #fff;
	transition: all .3s ease;
}

a.parent1 {transition: all .3s ease;color: #EEE;background: #222;text-align: center;border-left: 5px solid #336666;border-right: 5px solid #336666;}
a.parent2 {transition: all .3s ease;color: #EEE;background: #222;text-align: center;border-left: 5px solid #663333;border-right: 5px solid #663333;}
a.parent3 {transition: all .3s ease;color: #EEE;background: #222;text-align: center;border-left: 5px solid #336633;border-right: 5px solid #336633;}
a.parent4 {transition: all .3s ease;color: #EEE;background: #222;text-align: center;border-left: 5px solid #663366;border-right: 5px solid #663366;}
a.parent5 {transition: all .3s ease;color: #EEE;background: #222;text-align: center;border-left: 5px solid #666633;border-right: 5px solid #666633;}
a.parent6 {transition: all .3s ease;color: #EEE;background: #222;text-align: center;border-left: 5px solid #636363;border-right: 5px solid #636363;}

a.tab1 {background: #336666;transition: all .3s ease;}
a.tab2 {background: #663333;transition: all .3s ease;}
a.tab3 {background: #336633;transition: all .3s ease;}
a.tab4 {background: #663366;transition: all .3s ease;}
a.tab5 {background: #666633;transition: all .3s ease;}
a.tab6 {background: #636363;transition: all .3s ease;}

a.tab1:hover {background: #336666;transition: all .3s ease;text-indent: 5px;opacity: 1; }
a.tab2:hover {background: #663333;transition: all .3s ease;text-indent: 5px;opacity: 1; }
a.tab3:hover {background: #336633;transition: all .3s ease;text-indent: 5px;opacity: 1; }
a.tab4:hover {background: #663366;transition: all .3s ease;text-indent: 5px;opacity: 1; }
a.tab5:hover {background: #666633;transition: all .3s ease;text-indent: 5px;opacity: 1; }
a.tab6:hover {background: #636363;transition: all .3s ease;text-indent: 5px;opacity: 1; }

ul > li:hover > a.parent1 {background: #336666;transition: all .3s ease;color: #fff;opacity: 1;}
ul > li:hover > a.parent2 {background: #663333;transition: all .3s ease;color: #fff;opacity: 1;}
ul > li:hover > a.parent3 {background: #336633;transition: all .3s ease;color: #fff;opacity: 1;}
ul > li:hover > a.parent4 {background: #663366;transition: all .3s ease;color: #fff;opacity: 1;}
ul > li:hover > a.parent5 {background: #666633;transition: all .3s ease;color: #fff;opacity: 1;}
ul > li:hover > a.parent6 {background: #636363;transition: all .3s ease;color: #fff;opacity: 1;}
</style>
<head>
<title>New Tab</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<ul class="container">
	<li><a class="parent1" href="#">Video</a>
		<ul class="submenu">
			<li><a class="tab1" href="http://www.youtube.com">Youtube</a></li>
			<li><a class="tab1" href="http://www.netflix.com">Netflix</a></li>
			<li><a class="tab1" href="http://www.projectfree.tv">ProjectFreeTV</a></li>
		</ul>
	</li>
	<li><a class="parent2" href="#">Technology</a>
		<ul class="submenu">
			<li><a class="tab2" href="http://www.slackbuilds.org">Slackbuilds</a></li>
			<li><a class="tab2" href="http://www.codeacademy.com">Codeacademy</a></li>
			<li><a class="tab2" href="http://www.stackoverflow.com">Stack Overflow</a></li>
			<li><a class="tab2" href="http://www.github.com">Github</a></li>
			<li><a class="tab2" href="http://boards.4chan.org/g/">/g/</a></li>
		</ul>
	</li>
	<li><a class="parent3" href="http://www.distrowatch.com">DistroWatch</a></a>
	</li>
	<li><a class="parent4" href="#">Reddit</a>
		<ul class="submenu">
			<li><a class="tab4" href="http://www.reddit.com/r/unixporn">Unix Porn</a></li>
			<li><a class="tab4" href="http://www.reddit.com/r/LinuxActionShow">LAS</a></li>
			<li><a class="tab4" href="http://www.reddit.com/r/Ruby">Ruby</a></li>
		</ul>
	</li>
	<li><a class="parent5" href="#">Image and Webm</a>
		<ul class="submenu">
			<li><a class="tab5" href="http://www.imgur.com">Imgur</a></li>
			<li><a class="tab5" href="http://www.pomf.se">Pomf</a></li>
			<li><a class="tab5" href="http://www.gfycat.com">Gfycat</a></li>
		</ul>
	</li>
	<li><a class="parent6" href="#">Misc</a>
		<ul class="submenu">
			<li><a class="tab6" href="http://www.azlyrics.com">AZ Lyrics</a></li>
			<li><a class="tab6" href="http://www.wallbase.cc">Wallbase</a></li>
			<li><a class="tab6" href="http://qrohlf.com/trianglify/">Trianglify</a></li>
			<li><a class="tab6" href="http://hastebin.com">Hastebin</a></li>
			<li><a class="tab6" href="http://pastebin.com">Pastebin</a></li>
		</ul>
</ul>
<script>
$('.submenu').hide();
$("li:has(ul)").click(function(){
$("ul",this).slideToggle('300');
});
</script>
</body>
</html>